DJANGO_DEBUG=False
CORS_ORIGIN_ALLOW_ALL=True
SECRET_KEY=oasdasdfsdd_i$-=0fsdfsdf#))=2!6apu#oi4fdg-gè("/()%%asda#xki!(w8%1sia$rry-tq9n@!$c3
ALLOWED_HOSTS=*
DEFAULT_FROM_EMAIL=students@propulsionacademy.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=students@propulsionacademy.com
EMAIL_HOST_PASSWORD=VNZ4NVUTa8LM{i38{zCGjCG6ewjaNnR8Njhph@Rf
EMAIL_PORT=587
